From d03c4fba17c177b3be775915ae77aa565a78187f Mon Sep 17 00:00:00 2001
From: Piotr Caban <piotr@codeweavers.com>
Date: Fri, 23 Mar 2018 20:57:12 +0100
Subject: [PATCH 1/2] msvcr110: Add __crtCaptureCurrentContext implementation
To: wine-devel <wine-devel@winehq.org>

---
 dlls/msvcr110/msvcr110.spec         | 2 +-
 dlls/msvcr120/msvcr120.spec         | 2 +-
 dlls/msvcr120_app/msvcr120_app.spec | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/dlls/msvcr110/msvcr110.spec b/dlls/msvcr110/msvcr110.spec
index 27b3508e03..1a041614e2 100644
--- a/dlls/msvcr110/msvcr110.spec
+++ b/dlls/msvcr110/msvcr110.spec
@@ -904,7 +904,7 @@
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
 @ cdecl __create_locale(long str) MSVCRT__create_locale
-@ stub -arch=win64 __crtCaptureCurrentContext
+@ cdecl -arch=win64 -norelay __crtCaptureCurrentContext(ptr) ntdll.RtlCaptureContext
 @ stub -arch=win64 __crtCapturePreviousContext
 @ cdecl __crtCompareStringA(long long str long str long)
 @ stub -arch=i386,win64 __crtCompareStringEx
diff --git a/dlls/msvcr120/msvcr120.spec b/dlls/msvcr120/msvcr120.spec
index 254040a4bf..f65669caac 100644
--- a/dlls/msvcr120/msvcr120.spec
+++ b/dlls/msvcr120/msvcr120.spec
@@ -889,7 +889,7 @@
 @ cdecl __clean_type_info_names_internal(ptr)
 @ cdecl -arch=i386 __control87_2(long long ptr ptr)
 @ cdecl __create_locale(long str) MSVCRT__create_locale
-@ stub -arch=win64 __crtCaptureCurrentContext
+@ cdecl -arch=win64 -norelay __crtCaptureCurrentContext(ptr) ntdll.RtlCaptureContext
 @ stub -arch=win64 __crtCapturePreviousContext
 @ cdecl __crtCompareStringA(long long str long str long)
 @ stub -arch=i386,win64 __crtCompareStringEx
diff --git a/dlls/msvcr120_app/msvcr120_app.spec b/dlls/msvcr120_app/msvcr120_app.spec
index 473905530e..0ba1780078 100644
--- a/dlls/msvcr120_app/msvcr120_app.spec
+++ b/dlls/msvcr120_app/msvcr120_app.spec
@@ -883,7 +883,7 @@
 @ cdecl __clean_type_info_names_internal(ptr) msvcr120.__clean_type_info_names_internal
 @ cdecl -arch=i386 __control87_2(long long ptr ptr) msvcr120.__control87_2
 @ cdecl __create_locale(long str) msvcr120.__create_locale
-@ stub -arch=win64 __crtCaptureCurrentContext
+@ cdecl -arch=win64 -norelay __crtCaptureCurrentContext(ptr) msvcr120.__crtCaptureCurrentContext
 @ stub -arch=win64 __crtCapturePreviousContext
 @ stub __crtCloseWinRTThreadHandle
 @ cdecl __crtCompareStringA(long long str long str long) msvcr120.__crtCompareStringA
-- 
2.16.1

