Depends: ntdll-DOS_Attributes
Fixes: [33576] Support for stored file ACLs

# Swapping order with advapi32-Revert_DACL added the following test failures.
# If the Revert_DACL patchset is removed those have to be fixed manually.
#
#@@ -4148,7 +4047,7 @@ static void test_GetSecurityInfo(void)
#         bret = pGetAce(pDacl, 0, (VOID **)&ace);
#         ok(bret, "Failed to get Current User ACE.\n");
#         bret = EqualSid(&ace->SidStart, user_sid);
#-        ok(bret, "Current User ACE != Current User SID.\n");
#+        todo_wine ok(bret, "Current User ACE != Current User SID.\n");
#         ok(((ACE_HEADER *)ace)->AceFlags == 0,
#            "Current User ACE has unexpected flags (0x%x != 0x0)\n", ((ACE_HEADER *)ace)->AceFlags);
#         ok(ace->Mask == 0x1f01ff, "Current User ACE has unexpected mask (0x%x != 0x1f01ff)\n",
#@@ -4159,7 +4058,7 @@ static void test_GetSecurityInfo(void)
#         bret = pGetAce(pDacl, 1, (VOID **)&ace);
#         ok(bret, "Failed to get Administators Group ACE.\n");
#         bret = EqualSid(&ace->SidStart, admin_sid);
#-        ok(bret, "Administators Group ACE != Administators Group SID.\n");
#+        todo_wine ok(bret, "Administators Group ACE != Administators Group SID.\n");
#         ok(((ACE_HEADER *)ace)->AceFlags == 0,
#            "Administators Group ACE has unexpected flags (0x%x != 0x0)\n", ((ACE_HEADER *)ace)->AceFlags);
#         ok(ace->Mask == 0x1f01ff, "Administators Group ACE has unexpected mask (0x%x != 0x1f01ff)\n",
#
